ValueSet: AdverseEventMitigationProcedures
Id: onconova-vs-adverse-event-mitigation-procedures
Title: "Adverse Event Mitigation - Procedures"
Description: "Procedures undertaken to mitigate the impact of an adverse event on a patient's health."

* $SNOMED#387713003 "Surgery"
* $SNOMED#116762002 "Administration of blood product"
* $SNOMED#31847002 "Hyperthermia treatment"
* $SNOMED#26782000 "Cryotherapy"
* $SNOMED#75516001 "Psychotherapy"
* $SNOMED#74964007 "Other"

* $NCIT#C116433 "Palliative Radiation Therapy"