Alias: $COMORB = ComorbidityPanelsSystem

ValueSet: ComorbidityPanels
Id: onconova-vs-comorbidity-panels
Title: "Comorbidity Panels"
Description: "A collection of comorbidity panels relevant to cancer patients."

* $COMORB#charlson
* $COMORB#elixhauser
* $COMORB#nci



CodeSystem: ComorbidityPanelsSystem
Id: onconova-cs-comorbidity-panels
Title: "Comorbidity Panels Code System"
Description: "A code system for comorbidity panels relevant to cancer patients."    

* #charlson "Charlson Comorbidity Panel"
* #elixhauser "Elixhauser Comorbidity Panel"
* #nci "NCI Comorbidity Panel"