ValueSet: CancerImagingMethods
Id: onconova-vs-cancer-imaging-methods
Title: "Cancer Imaging Methods"
Description: "Codes representing various imaging methods used in cancer diagnosis and monitoring."

* $SNOMED#77477000 "CT - Computerized tomography"
* $SNOMED#113091000 "MRI - Magnetic resonance imaging"
* $SNOMED#16310003 "US - Ultrasound"
* $SNOMED#82918005 "PET - Positron emission tomography"
* $SNOMED#260222006 "SPET - Single photon emission computed tomography"
* $SNOMED#363680008 "X-ray"
* $SNOMED#312275004 "Fluoroscopic imaging"
* $SNOMED#312337001 "Thermography imaging"
* $SNOMED#371576000 "Video imaging"