ValueSet: ObservationBodySites
Id: onconova-vs-observation-bodysites
Title: "Observation Body Sites Value Set"
Description: "Bodysites related to an observation"

* $SNOMED#13881006 "Zygoma"
* $SNOMED#74670003 "Wrist joint"
* $SNOMED#38266002 "Entire body"
* $SNOMED#45292006 "Vulva"
* $SNOMED#85234005 "Vertebral artery"
* $SNOMED#76784001 "Vagina"
* $SNOMED#35039007 "Uterus"
* $SNOMED#13648007 "Urethra"
* $SNOMED#87953007 "Ureter"
* $SNOMED#431491007 "Upper urinary tract"
* $SNOMED#53120007 "Upper limb"
* $SNOMED#40983000 "Upper arm"
* $SNOMED#284639000 "Umbilical vein"
* $SNOMED#50536004 "Umbilical artery"
* $SNOMED#90290004 "Umbilical region"
* $SNOMED#44984001 "Ulnar artery"
* $SNOMED#23416004 "Ulna"
* $SNOMED#122495006 "Thoracic spine"
* $SNOMED#485005 "Transverse colon"
* $SNOMED#110726009 "Trachea and bronchus"
* $SNOMED#44567001 "Trachea"
* $SNOMED#21974007 "Tongue"
* $SNOMED#29707007 "Toe"
* $SNOMED#53620006 "Temporomandibular joint"
* $SNOMED#1217256009 "Thoraco-lumbar spine"
* $SNOMED#110536004 "Tibia and fibula"
* $SNOMED#12611008 "Tibia"
* $SNOMED#69748006 "Thyroid"
* $SNOMED#9875009 "Thymus"
* $SNOMED#76505004 "Thumb"
* $SNOMED#43799004 "Thorax"
* $SNOMED#113262008 "Thoracic aorta"
* $SNOMED#68367000 "Thigh"
* $SNOMED#42695009 "Thalamus"
* $SNOMED#40689003 "Testis"
* $SNOMED#48345005 "Superior vena cava"
* $SNOMED#72021004 "Superior thyroid artery"
* $SNOMED#11708003 "Pubic region"
* $SNOMED#77621008 "Supraclavicular region of neck"
* $SNOMED#54019009 "Submandibular gland"
* $SNOMED#19695001 "Subcostal"
* $SNOMED#9454009 "Subclavian vein"
* $SNOMED#36765005 "Subclavian artery"
* $SNOMED#69695003 "Stomach"
* $SNOMED#56873002 "Sternum"
* $SNOMED#54735007 "Sacrum"
* $SNOMED#35819009 "Splenic vein"
* $SNOMED#22083002 "Splenic artery"
* $SNOMED#78961009 "Spleen"
* $SNOMED#421060004 "Spine"
* $SNOMED#2748008 "Spinal cord"
* $SNOMED#30315005 "Small intestine"
* $SNOMED#42258001 "Superior mesenteric artery"
* $SNOMED#89546000 "Skull"
* $SNOMED#39723000 "Sacroiliac joint"
* $SNOMED#60184004 "Sigmoid colon"
* $SNOMED#16982005 "Shoulder"
* $SNOMED#397364003 "Superficial femoral vein"
* $SNOMED#128587003 "Saphenofemoral junction"
* $SNOMED#181349008 "Superficial femoral artery"
* $SNOMED#58742003 "Sesamoid bones of foot"
* $SNOMED#64739004 "Seminal vesicle"
* $SNOMED#42575006 "Sella turcica"
* $SNOMED#20233005 "Scrotum"
* $SNOMED#18619003 "Sclera"
* $SNOMED#7844006 "Sternoclavicular joint"
* $SNOMED#79601000 "Scapula"
* $SNOMED#41695006 "Scalp"
* $SNOMED#362072009 "Saphenous vein"
* $SNOMED#53085002 "Right ventricle"
* $SNOMED#50519007 "Right upper quadrant of abdomen"
* $SNOMED#8629005 "Superior right pulmonary vein"
* $SNOMED#78480002 "Right pulmonary artery"
* $SNOMED#73931004 "Right portal vein"
* $SNOMED#1017211000 "Right lumbar region"
* $SNOMED#48544008 "Right lower quadrant of abdomen"
* $SNOMED#37117007 "Right inguinal region"
* $SNOMED#113197003 "Rib"
* $SNOMED#133946002 "Right hypochondriac region"
* $SNOMED#272998002 "Right hepatic vein"
* $SNOMED#69833005 "Right femoral artery"
* $SNOMED#82849001 "Retroperitoneum"
* $SNOMED#56400007 "Renal vein"
* $SNOMED#2841007 "Renal artery"
* $SNOMED#34402009 "Rectum"
* $SNOMED#73829009 "Right atrium"
* $SNOMED#110535000 "Radius and ulna"
* $SNOMED#62413002 "Radius"
* $SNOMED#45631007 "Radial artery"
* $SNOMED#122972007 "Pulmonary vein"
* $SNOMED#81040000 "Pulmonary artery"
* $SNOMED#41216001 "Prostate"
* $SNOMED#23438002 "Profunda femoris vein"
* $SNOMED#31677005 "Profunda femoris artery"
* $SNOMED#13363002 "Posterior tibial artery"
* $SNOMED#43119007 "Posterior communicating artery"
* $SNOMED#32764006 "Portal vein"
* $SNOMED#56849005 "Popliteal vein"
* $SNOMED#32361000 "Popliteal fossa"
* $SNOMED#43899006 "Popliteal artery"
* $SNOMED#78067005 "Placenta"
* $SNOMED#312535008 "Pharynx and larynx"
* $SNOMED#54066008 "Pharynx"
* $SNOMED#706342009 "Phantom"
* $SNOMED#8821006 "Peroneal artery"
* $SNOMED#38864007 "Perineum"
* $SNOMED#18911002 "Penis"
* $SNOMED#282044005 "Penile artery"
* $SNOMED#1231522001 "Pelvis and lower extremities"
* $SNOMED#816092008 "Pelvis"
* $SNOMED#70382005 "Posterior cerebral artery"
* $SNOMED#64234005 "Patella"
* $SNOMED#45289007 "Parotid gland"
* $SNOMED#111002 "Parathyroid"
* $SNOMED#91691001 "Parasternal"
* $SNOMED#69930009 "Pancreatic duct"
* $SNOMED#15776009 "Pancreas"
* $SNOMED#110621006 "Pancreatic duct and bile duct systems"
* $SNOMED#15497006 "Ovary"
* $SNOMED#363654007 "Orbital structure"
* $SNOMED#55024004 "Optic canal"
* $SNOMED#53549008 "Ophthalmic artery"
* $SNOMED#31145008 "Occipital artery"
* $SNOMED#32114007 "Occipital vein"
* $SNOMED#45206002 "Nose"
* $SNOMED#416319003 "Neck, Chest, Abdomen and Pelvis"
* $SNOMED#416152001 "Neck, Chest and Abdomen"
* $SNOMED#417437006 "Neck and Chest"
* $SNOMED#45048000 "Neck"
* $SNOMED#360955006 "Nasopharynx"
* $SNOMED#123851003 "Mouth"
* $SNOMED#243977002 "Morisons pouch"
* $SNOMED#273099000 "Middle hepatic vein"
* $SNOMED#128583004 "Mesenteric vein"
* $SNOMED#86570000 "Mesenteric artery"
* $SNOMED#72410000 "Mediastinum"
* $SNOMED#17232002 "Middle cerebral artery"
* $SNOMED#70925003 "Maxilla"
* $SNOMED#59066005 "Mastoid bone"
* $SNOMED#91609006 "Mandible"
* $SNOMED#87878005 "Left ventricle"
* $SNOMED#86367003 "Left upper quadrant of abdomen"
* $SNOMED#39607008 "Lung"
* $SNOMED#91747007 "Lumen of blood vessel"
* $SNOMED#34635009 "Lumbar artery"
* $SNOMED#52612000 "Lumbar region"
* $SNOMED#43863001 "Superior left pulmonary vein"
* $SNOMED#1217253001 "Lumbo-sacral spine"
* $SNOMED#122496007 "Lumbar spine"
* $SNOMED#50408007 "Left pulmonary artery"
* $SNOMED#70253006 "Left portal vein"
* $SNOMED#61685007 "Lower limb"
* $SNOMED#30021000 "Lower leg"
* $SNOMED#1017210004 "Left lumbar region"
* $SNOMED#68505006 "Left lower quadrant of abdomen"
* $SNOMED#10200004 "Liver"
* $SNOMED#85119005 "Left inguinal region"
* $SNOMED#113264009 "Lingual artery"
* $SNOMED#133945003 "Left hypochondriac region"
* $SNOMED#273202007 "Left hepatic vein"
* $SNOMED#113270003 "Left femoral artery"
* $SNOMED#66720007 "Lateral Ventricle"
* $SNOMED#82471001 "Left atrium"
* $SNOMED#4596009 "Larynx"
* $SNOMED#14742008 "Large intestine"
* $SNOMED#59749000 "Lacrimal artery"
* $SNOMED#72696002 "Knee"
* $SNOMED#64033007 "Kidney"
* $SNOMED#39352004 "Joint"
* $SNOMED#21306003 "Jejunum"
* $SNOMED#661005 "Jaw region"
* $SNOMED#1101003 "Intracranial"
* $SNOMED#69327007 "Internal mammary artery"
* $SNOMED#12123001 "Internal jugular vein"
* $SNOMED#90024005 "Internal iliac artery"
* $SNOMED#8887007 "Innominate vein"
* $SNOMED#12691009 "Innominate artery"
* $SNOMED#26893007 "Inguinal region"
* $SNOMED#64131007 "Inferior vena cava"
* $SNOMED#33795007 "Inferior mesenteric artery"
* $SNOMED#22356005 "Ilium"
* $SNOMED#244411005 "Iliac vein"
* $SNOMED#10293006 "Iliac artery"
* $SNOMED#34516001 "Ileum"
* $SNOMED#86117002 "Internal carotid artery"
* $SNOMED#361078006 "Internal Auditory Canal"
* $SNOMED#81502006 "Hypopharynx"
* $SNOMED#85050009 "Humerus"
* $SNOMED#24136001 "Hip joint"
* $SNOMED#8993003 "Hepatic vein"
* $SNOMED#76015000 "Hepatic artery"
* $SNOMED#80891009 "Heart"
* $SNOMED#774007 "Head and Neck"
* $SNOMED#69536005 "Head"
* $SNOMED#85562004 "Hand"
* $SNOMED#60734001 "Great saphenous vein"
* $SNOMED#46862004 "Gluteal region"
* $SNOMED#300571009 "Gestational sac"
* $SNOMED#128559007 "Genicular artery"
* $SNOMED#110568007 "Gastric vein"
* $SNOMED#28231008 "Gallbladder"
* $SNOMED#14975008 "Forearm"
* $SNOMED#56459004 "Foot"
* $SNOMED#79361005 "Fontanel of skull"
* $SNOMED#58602004 "Flank"
* $SNOMED#7569003 "Finger"
* $SNOMED#87342007 "Fibula"
* $SNOMED#71341001 "Femur"
* $SNOMED#83419000 "Femoral vein"
* $SNOMED#7657000 "Femoral artery"
* $SNOMED#23074001 "Facial artery"
* $SNOMED#89545001 "Face"
* $SNOMED#80243003 "Eyelid"
* $SNOMED#81745001 "Eye"
* $SNOMED#66019005 "Extremity"
* $SNOMED#71585003 "External jugular vein"
* $SNOMED#63507001 "External iliac vein"
* $SNOMED#113269004 "External iliac artery"
* $SNOMED#32849002 "Esophagus"
* $SNOMED#27947004 "Epigastric region"
* $SNOMED#87644002 "Epididymis"
* $SNOMED#48367006 "Endo-vesical"
* $SNOMED#29092000 "Vein"
* $SNOMED#59820001 "Endo-vascular"
* $SNOMED#18962004 "Endo-nasopharyngeal"
* $SNOMED#53342003 "Endo-nasal"
* $SNOMED#2739003 "Endometrium"
* $SNOMED#16953009 "Elbow joint"
* $SNOMED#22286001 "External carotid artery"
* $SNOMED#117590005 "Ear"
* $SNOMED#84301002 "External auditory canal"
* $SNOMED#38848004 "Duodenum"
* $SNOMED#32622004 "Descending colon"
* $SNOMED#32672002 "Descending aorta"
* $SNOMED#53843000 "Rectouterine pouch"
* $SNOMED#1217257000 "Cervico-thoracic spine"
* $SNOMED#122494005 "Cervical spine"
* $SNOMED#90219004 "Coronary sinus"
* $SNOMED#41801008 "Coronary artery"
* $SNOMED#28726007 "Cornea"
* $SNOMED#79741001 "Common bile duct"
* $SNOMED#46027005 "Common iliac vein"
* $SNOMED#73634005 "Common iliac artery"
* $SNOMED#71854001 "Colon"
* $SNOMED#64688005 "Coccyx"
* $SNOMED#51299004 "Clavicle"
* $SNOMED#11279006 "Circle of Willis"
* $SNOMED#80621003 "Choroid plexus"
* $SNOMED#416775004 "Chest, Abdomen and Pelvis"
* $SNOMED#416550000 "Chest and Abdomen"
* $SNOMED#60819002 "Cheek"
* $SNOMED#397363009 "Common femoral vein"
* $SNOMED#181347005 "Common femoral artery"
* $SNOMED#71252005 "Cervix"
* $SNOMED#88556005 "Cerebral artery"
* $SNOMED#372073000 "Cerebral hemisphere"
* $SNOMED#113305005 "Cerebellum"
* $SNOMED#20699002 "Cephalic vein"
* $SNOMED#57850000 "Celiac artery"
* $SNOMED#32062004 "Common carotid artery"
* $SNOMED#69105007 "Carotid Artery"
* $SNOMED#53840002 "Calf of leg"
* $SNOMED#80144004 "Calcaneus"
* $SNOMED#21479005 "Carotid bulb"
* $SNOMED#955009 "Bronchus"
* $SNOMED#76752008 "Breast"
* $SNOMED#12738006 "Brain"
* $SNOMED#20115005 "Brachial vein"
* $SNOMED#17137000 "Brachial artery"
* $SNOMED#110837003 "Bladder and urethra"
* $SNOMED#89837001 "Bladder"
* $SNOMED#34707002 "Biliary tract"
* $SNOMED#28273000 "Bile duct"
* $SNOMED#59011009 "Basilar artery"
* $SNOMED#77568009 "Back"
* $SNOMED#72107004 "Azygos vein"
* $SNOMED#68705008 "Axillary vein"
* $SNOMED#67937003 "Axillary Artery"
* $SNOMED#91470000 "Axilla"
* $SNOMED#9040008 "Ascending colon"
* $SNOMED#54247002 "Ascending aorta"
* $SNOMED#51114001 "Artery"
* $SNOMED#66754008 "Appendix"
* $SNOMED#57034009 "Aortic arch"
* $SNOMED#15825003 "Aorta"
* $SNOMED#110612005 "Anus, rectum and sigmoid colon"
* $SNOMED#68053000 "Anterior tibial artery"
* $SNOMED#17388009 "Anterior spinal artery"
* $SNOMED#128553008 "Antecubital vein"
* $SNOMED#8012006 "Anterior communicating artery"
* $SNOMED#194996006 "Anterior cardiac vein"
* $SNOMED#70258002 "Ankle joint"
* $SNOMED#77012006 "Amniotic fluid"
* $SNOMED#23451007 "Adrenal gland"
* $SNOMED#85856004 "Acromioclavicular joint"
* $SNOMED#60176003 "Anterior cerebral artery"
* $SNOMED#7832008 "Abdominal aorta"
* $SNOMED#818982008 "Abdomen and Pelvis"
* $SNOMED#818981001 "Abdomen"
* $SNOMED#35918002 "Fourth ventricle"
* $SNOMED#49841001 "Third ventricle"