ValueSet: CancerRiskAssessmentValues
Id: onconova-vs-cancer-risk-assessment-values
Title: "Risk Assessment Values"
Description: "A non-exhaustive value set containing codes that result from risk assessments, i.e., the risk level of the cancer."
* ^url = "https://simplifier.net/onconova/ValueSets/onconova-cancer-risk-assessment-values"
* ^version = "0.0.1"
* ^status = #draft

* $NCIT#C136965 "FLIPI Score 0-1, Low Risk"
* $NCIT#C136967 "FLIPI Score 2, Intermediate Risk"
* $NCIT#C136968 "FLIPI Score Greater than or Equal to 3, High Risk"
* $NCIT#C102403 "Low risk"
* $NCIT#C102402 "Intermediate risk"
* $NCIT#C102401 "High risk"
* $NCIT#C155844 "IMDC Favorable risk"
* $NCIT#C155845 "IMDC Intermediate Risk"
* $NCIT#C155846 "IMDC Poor risk"
* $NCIT#C161809 "International Prognostic Index High Risk Group"
* $NCIT#C161808 "International Prognostic Index High-Intermediate Risk Group"
* $NCIT#C161806 "International Prognostic Index Low Risk Group"
* $NCIT#C161807 "International Prognostic Index Low-Intermediate Risk Group"
* $NCIT#C188368 "ELN Adverse-Risk Category"
* $NCIT#C188369 "ELN Favorable-Risk Category"
* $NCIT#C188370 "ELN Intermediate-Risk Category"
* $NCIT#C113691 "Child-Pugh Class A"
* $NCIT#C146790 "Child-Pugh Class A5"
* $NCIT#C146791 "Child-Pugh Class A6"
* $NCIT#C113692 "Child-Pugh Class B"
* $NCIT#C146792 "Child-Pugh Class B7"
* $NCIT#C146793 "Child-Pugh Class B8"
* $NCIT#C146794 "Child-Pugh Class B9"
* $NCIT#C113694 "Child-Pugh Class C"
* $NCIT#C146795 "Child-Pugh Class C10"
* $NCIT#C146796 "Child-Pugh Class C11"
* $NCIT#C146797 "Child-Pugh Class C12"
* $NCIT#C146798 "Child-Pugh Class C13"
* $NCIT#C146799 "Child-Pugh Class C14"
* $NCIT#C146801 "Child-Pugh Class C15"
* $NCIT#C148151 "Child-Pugh A-B7 Cirrhosis"
* $NCIT#C192873 "NCCN Prostate Cancer Very Low Risk Group"
* $NCIT#C192874 "NCCN Prostate Cancer Low Risk Group"
* $NCIT#C192877 "NCCN Prostate Cancer Unfavorable-Intermediate Risk Group"
* $NCIT#C192876 "NCCN Prostate Cancer Favorable-Intermediate Risk Group"
* $NCIT#C192875 "NCCN Prostate Cancer Intermediate Risk Group"
* $NCIT#C192878 "NCCN Prostate Cancer High Risk Group"
* $NCIT#C192879 "NCCN Prostate Cancer Very High Risk Group"
* $NCIT#C177313 "Seminoma IGCCC, Good"
* $NCIT#C177314 "Seminoma IGCCC, Intermediate"
* $NCIT#C177310 "Non-Seminomatous Germ Cell Tumor IGCC, Good"
* $NCIT#C177311 "Non-Seminomatous Germ Cell Tumor IGCC, Intermediate"
* $NCIT#C177312 "Non-Seminomatous Germ Cell Tumor IGCC, Poor"
* $NCIT#C162654 "ISUP Grade Pattern 1"
* $NCIT#C162655 "ISUP Grade Pattern 2"
* $NCIT#C162656 "ISUP Grade Pattern 3"
* $NCIT#C162657 "ISUP Grade Pattern 4"
* $NCIT#C162658 "ISUP Grade Pattern 5"