ValueSet: RecreationalDrugs
Id: onconova-vs-recreational-drugs
Title: "Recreational Drugs"
Description: "Substances that people use to alter their mental state, often for pleasure or leisure, with effects ranging from relaxation and euphoria to hallucinations and altered perceptions."

* $SNOMED#398705004 "Cannabis"
* $SNOMED#387085005 "Cocaine"
* $SNOMED#255641001 "Caffeine"
* $SNOMED#288459003 "MDMA"
* $SNOMED#15698006 "LSD"
* $SNOMED#53513007 "Psilocybin"
* $SNOMED#387499002 "Methamphetamine"
* $SNOMED#387341002 "Heroin"
* $SNOMED#372664007 "Benzodiazepine"
* $SNOMED#404642006 "Opioid receptor agonist"
* $SNOMED#373464007 "Ketamine"
* $SNOMED#111132001 "Nitrous oxide"
* $SNOMED#782540000 "GHB receptor agonist"
* $SNOMED#788540007 "Synthetic cannabinoid"
* $SNOMED#439721004 "Salvia divinorum leaves"
* $SNOMED#3983008 "DMT"
* $SNOMED#373780001 "Mescaline"
* $SNOMED#703842006 "Amfetamine"
* $SNOMED#373337007 "Methylphenidate"
* $SNOMED#111151007 "Anabolic steroid"
* $SNOMED#68540007 "Nicotine"