ValueSet: TumorMarkerAnalytes
Id: onconova-vs-tumor-marker-analytes
Title: "Tumor Marker Analytes"
Description: "Codes representing analytes for tumor markers."

* $NCIT#C17922 "Somatostatin Receptor Type 2"

* $LOINC#LP28643-2 "Carcinoembryonic Ag"
* $LOINC#LP14543-0 "Cancer Ag 125"
* $LOINC#LP15461-4 "Cancer Ag 15-3"
* $LOINC#LP14040-7 "Cancer Ag 19-9"
* $LOINC#LP15463-0 "Cancer Ag 242"
* $LOINC#LP15464-8 "Cancer Ag 27-29"
* $LOINC#LP15465-5 "Cancer Ag 50"
* $LOINC#LP15466-3 "Cancer Ag 549"
* $LOINC#LP18274-8 "Cancer Ag DM/70K"
* $LOINC#LP15467-1 "Cancer Ag 72-4"
* $LOINC#LP28642-4 "Cancer associated serum Ag"
* $LOINC#LP135291-5 "Circulating tumor cells"
* $LOINC#LP63010-0 "Fibroblast growth factor"
* $LOINC#LP420752-0 "Gastrin releasing polypeptide prohormone"
* $LOINC#LP89249-4 "Tumor necrosis factor binding protein 1"
* $LOINC#LP62856-7 "YKL-40"
* $LOINC#LP38032-6 "Enolase.neuron specific Ag"
* $LOINC#LP15033-1 "Lactate dehydrogenase"
* $LOINC#LP14652-9 "Chromogranin A"
* $LOINC#LP57672-5 "S100 calcium binding protein B"
* $LOINC#LP18193-0 "Prostate specific Ag"
* $LOINC#LP14331-0 "Alpha-1-Fetoprotein"
* $LOINC#LP14329-4 "Choriogonadotropin.beta subunit"
* $LOINC#LP19423-0 "Cytokeratin 19"
* $LOINC#LP93517-8 "Human epididymis protein 4"
* $LOINC#LP15724-5 "Melanin"
* $LOINC#LP38066-4 "Epstein Barr virus Ab"
* $LOINC#LP220351-3 "Programmed cell death ligand 1"
* $LOINC#LP28442-9 "HER2"
* $LOINC#LP18567-5 "Estrogen receptor"
* $LOINC#LP14902-8 "Progesterone receptor"
* $LOINC#LP68364-6 "Androgen receptor"
* $LOINC#LP39016-8 "Ki-67 nuclear Ag"
* $LOINC#LP420961-7 "DNA mismatch repair protein Mlh3"
* $LOINC#LP212189-7 "DNA mismatch repair protein Mlh1"
* $LOINC#LP212190-5 "DNA mismatch repair protein Msh2"
* $LOINC#LP420964-1 "DNA mismatch repair protein Msh3"
* $LOINC#LP212191-3 "DNA mismatch repair protein Msh6"
* $LOINC#LP212192-1 "Mismatch repair endonuclease PMS2"
* $LOINC#LP19646-6 "CDKN2A gene"
* $LOINC#LP38570-5 "Human papilloma virus DNA"
* $LOINC#LP38067-2 "Epstein Barr virus DNA"