ValueSet: OnconovaTumorBoardRecommendations
Id: onconova-vs-tumor-board-recommendations
Title: "Tumor Board Recommendations"
Description: "A value set of recommendations that may be made by a tumor board for a cancer patient."

* $SNOMED#420227002:363702006=(386053000:363702006=387713003) "Recommendation to evaluate for surgery"
* $SNOMED#420227002:363702006=(386053000:363702006=1287742003) "Recommendation to evaluate for radiotherapy"
* $SNOMED#420227002:363702006=(386053000:363702006=61371000210101) "Recommendation to evaluate for systemic antineoplastic therapy"
* $SNOMED#420227002:363702006=(386053000:363702006=(276239002:363704007=255470001)) "Recommendation to evaluate for local therapy"
* $SNOMED#420227002:363702006=(277132007:363702006=(64572001:278201002=74964007)) "Recommendation for non-cancer treatment and watchful waiting"
* $SNOMED#420227002:363702006=(254292007:(363702006=27582007,408731000=264499004)) "Recommendation to repeat tumor staging early"
* $SNOMED#306806004:246486007=372688009 "Recommendation to continue with antineoplastic treatment"
* $SNOMED#420227002:363702006=(390906007:363702006=255238004) "Recommendation to continue with follow-up"
* $SNOMED#420227002:363702006=(386053000:363702006=709491003) "Recommendation to evaluate for clinical trial enrollment"
* $SNOMED#420227002:363702006=(399414003:(278201002=74964007)) "Recommendation to evaluate in other tumor board"
* $SNOMED#420227002:363702006=396927009 "Recommendation for molecular testing"
* $SNOMED#420227002:363702006=117614009 "Recommendation to obtain review by pathologist"
* $SNOMED#306807008:363701004=372688009 "Recommendation to start systemic antineoplastic therapy"
* $SNOMED#306806004:363701004=372688009 "Recommendation to continue systemic antineoplastic therapy"
* $SNOMED#304540007:363701004=372688009 "Recommendation to stop systemic antineoplastic therapy"
* $SNOMED#420227002:363702006=1345242003 "Recommendation for maintenance therapy"
* $SNOMED#420227002:363702006=(386053000:363702006=77465005) "Recommendation to evaluate for transplant"
* $SNOMED#420227002:363702006=306237005 "Recommendation for referral to palliative care service"
* $SNOMED#420227002:363702006=306109009 "Recommendation for referral to pain management service"
* $SNOMED#420227002:363702006=(306226009:363702006=363346000) "Recommendation for referral to psycho-oncological counseling"
* $SNOMED#420227002:363702006=363702006 "Recommendation for referral to rehabilitation service"

* $LOINC#LA14020-4 "Genetic counseling recommended"
* $LOINC#LA14021-2 "Confirmatory testing recommended"
* $LOINC#LA14022-0 "Additional testing recommended"